﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesktopClient.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
    [System.SerializableAttribute()]
    public partial class DAOFaultContext : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string daoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string reasonField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dao {
            get {
                return this.daoField;
            }
            set {
                if ((object.ReferenceEquals(this.daoField, value) != true)) {
                    this.daoField = value;
                    this.RaisePropertyChanged("dao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string reason {
            get {
                return this.reasonField;
            }
            set {
                if ((object.ReferenceEquals(this.reasonField, value) != true)) {
                    this.reasonField = value;
                    this.RaisePropertyChanged("reason");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FacultyCompositeType", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
    [System.SerializableAttribute()]
    public partial class FacultyCompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DesktopClient.ServiceReference1.LocationCompositeType locationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string timeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.descriptionField, value) != true)) {
                    this.descriptionField = value;
                    this.RaisePropertyChanged("description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DesktopClient.ServiceReference1.LocationCompositeType location {
            get {
                return this.locationField;
            }
            set {
                if ((object.ReferenceEquals(this.locationField, value) != true)) {
                    this.locationField = value;
                    this.RaisePropertyChanged("location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string time {
            get {
                return this.timeField;
            }
            set {
                if ((object.ReferenceEquals(this.timeField, value) != true)) {
                    this.timeField = value;
                    this.RaisePropertyChanged("time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocationCompositeType", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
    [System.SerializableAttribute()]
    public partial class LocationCompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string latitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string longitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string latitude {
            get {
                return this.latitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.latitudeField, value) != true)) {
                    this.latitudeField = value;
                    this.RaisePropertyChanged("latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string longitude {
            get {
                return this.longitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.longitudeField, value) != true)) {
                    this.longitudeField = value;
                    this.RaisePropertyChanged("longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotFoundException", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
    [System.SerializableAttribute()]
    public partial class NotFoundException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string infoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string whatField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string info {
            get {
                return this.infoField;
            }
            set {
                if ((object.ReferenceEquals(this.infoField, value) != true)) {
                    this.infoField = value;
                    this.RaisePropertyChanged("info");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string what {
            get {
                return this.whatField;
            }
            set {
                if ((object.ReferenceEquals(this.whatField, value) != true)) {
                    this.whatField = value;
                    this.RaisePropertyChanged("what");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TeacherCompositeType", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
    [System.SerializableAttribute()]
    public partial class TeacherCompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DesktopClient.ServiceReference1.LocationCompositeType locationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int userIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.descriptionField, value) != true)) {
                    this.descriptionField = value;
                    this.RaisePropertyChanged("description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DesktopClient.ServiceReference1.LocationCompositeType location {
            get {
                return this.locationField;
            }
            set {
                if ((object.ReferenceEquals(this.locationField, value) != true)) {
                    this.locationField = value;
                    this.RaisePropertyChanged("location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int userId {
            get {
                return this.userIdField;
            }
            set {
                if ((this.userIdField.Equals(value) != true)) {
                    this.userIdField = value;
                    this.RaisePropertyChanged("userId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserCompositeType", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
    [System.SerializableAttribute()]
    public partial class UserCompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string typeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                if ((object.ReferenceEquals(this.typeField, value) != true)) {
                    this.typeField = value;
                    this.RaisePropertyChanged("type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                if ((object.ReferenceEquals(this.usernameField, value) != true)) {
                    this.usernameField = value;
                    this.RaisePropertyChanged("username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NoteCompositeType", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
    [System.SerializableAttribute()]
    public partial class NoteCompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int facultyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string teacherNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string timeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int facultyId {
            get {
                return this.facultyIdField;
            }
            set {
                if ((this.facultyIdField.Equals(value) != true)) {
                    this.facultyIdField = value;
                    this.RaisePropertyChanged("facultyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string teacherName {
            get {
                return this.teacherNameField;
            }
            set {
                if ((object.ReferenceEquals(this.teacherNameField, value) != true)) {
                    this.teacherNameField = value;
                    this.RaisePropertyChanged("teacherName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string time {
            get {
                return this.timeField;
            }
            set {
                if ((object.ReferenceEquals(this.timeField, value) != true)) {
                    this.timeField = value;
                    this.RaisePropertyChanged("time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetUsers", ReplyAction="http://tempuri.org/IService1/GetUsersResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetUsersDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        string[] GetUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetUsers", ReplyAction="http://tempuri.org/IService1/GetUsersResponse")]
        System.Threading.Tasks.Task<string[]> GetUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFaculties", ReplyAction="http://tempuri.org/IService1/GetFacultiesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.NotFoundException), Action="http://tempuri.org/IService1/GetFacultiesNotFoundExceptionFault", Name="NotFoundException", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetFacultiesDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.FacultyCompositeType[] GetFaculties();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFaculties", ReplyAction="http://tempuri.org/IService1/GetFacultiesResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.FacultyCompositeType[]> GetFacultiesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFacultyById", ReplyAction="http://tempuri.org/IService1/GetFacultyByIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetFacultyByIdDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.NotFoundException), Action="http://tempuri.org/IService1/GetFacultyByIdNotFoundExceptionFault", Name="NotFoundException", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.FacultyCompositeType GetFacultyById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFacultyById", ReplyAction="http://tempuri.org/IService1/GetFacultyByIdResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.FacultyCompositeType> GetFacultyByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFacultyByName", ReplyAction="http://tempuri.org/IService1/GetFacultyByNameResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetFacultyByNameDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.NotFoundException), Action="http://tempuri.org/IService1/GetFacultyByNameNotFoundExceptionFault", Name="NotFoundException", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.FacultyCompositeType GetFacultyByName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFacultyByName", ReplyAction="http://tempuri.org/IService1/GetFacultyByNameResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.FacultyCompositeType> GetFacultyByNameAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetLocations", ReplyAction="http://tempuri.org/IService1/GetLocationsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetLocationsDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.NotFoundException), Action="http://tempuri.org/IService1/GetLocationsNotFoundExceptionFault", Name="NotFoundException", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.LocationCompositeType[] GetLocations();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetLocations", ReplyAction="http://tempuri.org/IService1/GetLocationsResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.LocationCompositeType[]> GetLocationsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTeachers", ReplyAction="http://tempuri.org/IService1/GetTeachersResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetTeachersDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.TeacherCompositeType[] GetTeachers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTeachers", ReplyAction="http://tempuri.org/IService1/GetTeachersResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.TeacherCompositeType[]> GetTeachersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTeacherById", ReplyAction="http://tempuri.org/IService1/GetTeacherByIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetTeacherByIdDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.TeacherCompositeType GetTeacherById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTeacherById", ReplyAction="http://tempuri.org/IService1/GetTeacherByIdResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.TeacherCompositeType> GetTeacherByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTeachersByFacultyName", ReplyAction="http://tempuri.org/IService1/GetTeachersByFacultyNameResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetTeachersByFacultyNameDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.TeacherCompositeType[] GetTeachersByFacultyName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTeachersByFacultyName", ReplyAction="http://tempuri.org/IService1/GetTeachersByFacultyNameResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.TeacherCompositeType[]> GetTeachersByFacultyNameAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTeacherByUsername", ReplyAction="http://tempuri.org/IService1/GetTeacherByUsernameResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetTeacherByUsernameDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.TeacherCompositeType GetTeacherByUsername(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTeacherByUsername", ReplyAction="http://tempuri.org/IService1/GetTeacherByUsernameResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.TeacherCompositeType> GetTeacherByUsernameAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTeacherByName", ReplyAction="http://tempuri.org/IService1/GetTeacherByNameResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetTeacherByNameDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.TeacherCompositeType GetTeacherByName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTeacherByName", ReplyAction="http://tempuri.org/IService1/GetTeacherByNameResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.TeacherCompositeType> GetTeacherByNameAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFacultiesByTeacher", ReplyAction="http://tempuri.org/IService1/GetFacultiesByTeacherResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetFacultiesByTeacherDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.FacultyCompositeType[] GetFacultiesByTeacher(int teacher_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFacultiesByTeacher", ReplyAction="http://tempuri.org/IService1/GetFacultiesByTeacherResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.FacultyCompositeType[]> GetFacultiesByTeacherAsync(int teacher_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFacultiesByTeacherUsername", ReplyAction="http://tempuri.org/IService1/GetFacultiesByTeacherUsernameResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetFacultiesByTeacherUsernameDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.FacultyCompositeType[] GetFacultiesByTeacherUsername(string teacher_username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFacultiesByTeacherUsername", ReplyAction="http://tempuri.org/IService1/GetFacultiesByTeacherUsernameResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.FacultyCompositeType[]> GetFacultiesByTeacherUsernameAsync(string teacher_username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CheckUser", ReplyAction="http://tempuri.org/IService1/CheckUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.NotFoundException), Action="http://tempuri.org/IService1/CheckUserNotFoundExceptionFault", Name="NotFoundException", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/CheckUserDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        bool CheckUser(string username, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CheckUser", ReplyAction="http://tempuri.org/IService1/CheckUserResponse")]
        System.Threading.Tasks.Task<bool> CheckUserAsync(string username, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CheckUserPrivileges", ReplyAction="http://tempuri.org/IService1/CheckUserPrivilegesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/CheckUserPrivilegesDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        string CheckUserPrivileges(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CheckUserPrivileges", ReplyAction="http://tempuri.org/IService1/CheckUserPrivilegesResponse")]
        System.Threading.Tasks.Task<string> CheckUserPrivilegesAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/RegisterUser", ReplyAction="http://tempuri.org/IService1/RegisterUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/RegisterUserDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        void RegisterUser(DesktopClient.ServiceReference1.UserCompositeType u);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/RegisterUser", ReplyAction="http://tempuri.org/IService1/RegisterUserResponse")]
        System.Threading.Tasks.Task RegisterUserAsync(DesktopClient.ServiceReference1.UserCompositeType u);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetLocationById", ReplyAction="http://tempuri.org/IService1/GetLocationByIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.NotFoundException), Action="http://tempuri.org/IService1/GetLocationByIdNotFoundExceptionFault", Name="NotFoundException", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetLocationByIdDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.LocationCompositeType GetLocationById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetLocationById", ReplyAction="http://tempuri.org/IService1/GetLocationByIdResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.LocationCompositeType> GetLocationByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetLocationByName", ReplyAction="http://tempuri.org/IService1/GetLocationByNameResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetLocationByNameDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.NotFoundException), Action="http://tempuri.org/IService1/GetLocationByNameNotFoundExceptionFault", Name="NotFoundException", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.LocationCompositeType GetLocationByName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetLocationByName", ReplyAction="http://tempuri.org/IService1/GetLocationByNameResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.LocationCompositeType> GetLocationByNameAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddNote", ReplyAction="http://tempuri.org/IService1/AddNoteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/AddNoteDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        void AddNote(DesktopClient.ServiceReference1.NoteCompositeType n);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddNote", ReplyAction="http://tempuri.org/IService1/AddNoteResponse")]
        System.Threading.Tasks.Task AddNoteAsync(DesktopClient.ServiceReference1.NoteCompositeType n);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllNotes", ReplyAction="http://tempuri.org/IService1/GetAllNotesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.NotFoundException), Action="http://tempuri.org/IService1/GetAllNotesNotFoundExceptionFault", Name="NotFoundException", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/GetAllNotesDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        DesktopClient.ServiceReference1.NoteCompositeType[] GetAllNotes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllNotes", ReplyAction="http://tempuri.org/IService1/GetAllNotesResponse")]
        System.Threading.Tasks.Task<DesktopClient.ServiceReference1.NoteCompositeType[]> GetAllNotesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SignUp", ReplyAction="http://tempuri.org/IService1/SignUpResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.DAOFaultContext), Action="http://tempuri.org/IService1/SignUpDAOFaultContextFault", Name="DAOFaultContext", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        [System.ServiceModel.FaultContractAttribute(typeof(DesktopClient.ServiceReference1.NotFoundException), Action="http://tempuri.org/IService1/SignUpNotFoundExceptionFault", Name="NotFoundException", Namespace="http://schemas.datacontract.org/2004/07/Durum")]
        bool SignUp(int faculty_id, string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SignUp", ReplyAction="http://tempuri.org/IService1/SignUpResponse")]
        System.Threading.Tasks.Task<bool> SignUpAsync(int faculty_id, string username);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : DesktopClient.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<DesktopClient.ServiceReference1.IService1>, DesktopClient.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string[] GetUsers() {
            return base.Channel.GetUsers();
        }
        
        public System.Threading.Tasks.Task<string[]> GetUsersAsync() {
            return base.Channel.GetUsersAsync();
        }
        
        public DesktopClient.ServiceReference1.FacultyCompositeType[] GetFaculties() {
            return base.Channel.GetFaculties();
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.FacultyCompositeType[]> GetFacultiesAsync() {
            return base.Channel.GetFacultiesAsync();
        }
        
        public DesktopClient.ServiceReference1.FacultyCompositeType GetFacultyById(int id) {
            return base.Channel.GetFacultyById(id);
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.FacultyCompositeType> GetFacultyByIdAsync(int id) {
            return base.Channel.GetFacultyByIdAsync(id);
        }
        
        public DesktopClient.ServiceReference1.FacultyCompositeType GetFacultyByName(string name) {
            return base.Channel.GetFacultyByName(name);
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.FacultyCompositeType> GetFacultyByNameAsync(string name) {
            return base.Channel.GetFacultyByNameAsync(name);
        }
        
        public DesktopClient.ServiceReference1.LocationCompositeType[] GetLocations() {
            return base.Channel.GetLocations();
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.LocationCompositeType[]> GetLocationsAsync() {
            return base.Channel.GetLocationsAsync();
        }
        
        public DesktopClient.ServiceReference1.TeacherCompositeType[] GetTeachers() {
            return base.Channel.GetTeachers();
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.TeacherCompositeType[]> GetTeachersAsync() {
            return base.Channel.GetTeachersAsync();
        }
        
        public DesktopClient.ServiceReference1.TeacherCompositeType GetTeacherById(int id) {
            return base.Channel.GetTeacherById(id);
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.TeacherCompositeType> GetTeacherByIdAsync(int id) {
            return base.Channel.GetTeacherByIdAsync(id);
        }
        
        public DesktopClient.ServiceReference1.TeacherCompositeType[] GetTeachersByFacultyName(string name) {
            return base.Channel.GetTeachersByFacultyName(name);
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.TeacherCompositeType[]> GetTeachersByFacultyNameAsync(string name) {
            return base.Channel.GetTeachersByFacultyNameAsync(name);
        }
        
        public DesktopClient.ServiceReference1.TeacherCompositeType GetTeacherByUsername(string username) {
            return base.Channel.GetTeacherByUsername(username);
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.TeacherCompositeType> GetTeacherByUsernameAsync(string username) {
            return base.Channel.GetTeacherByUsernameAsync(username);
        }
        
        public DesktopClient.ServiceReference1.TeacherCompositeType GetTeacherByName(string name) {
            return base.Channel.GetTeacherByName(name);
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.TeacherCompositeType> GetTeacherByNameAsync(string name) {
            return base.Channel.GetTeacherByNameAsync(name);
        }
        
        public DesktopClient.ServiceReference1.FacultyCompositeType[] GetFacultiesByTeacher(int teacher_id) {
            return base.Channel.GetFacultiesByTeacher(teacher_id);
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.FacultyCompositeType[]> GetFacultiesByTeacherAsync(int teacher_id) {
            return base.Channel.GetFacultiesByTeacherAsync(teacher_id);
        }
        
        public DesktopClient.ServiceReference1.FacultyCompositeType[] GetFacultiesByTeacherUsername(string teacher_username) {
            return base.Channel.GetFacultiesByTeacherUsername(teacher_username);
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.FacultyCompositeType[]> GetFacultiesByTeacherUsernameAsync(string teacher_username) {
            return base.Channel.GetFacultiesByTeacherUsernameAsync(teacher_username);
        }
        
        public bool CheckUser(string username, string pass) {
            return base.Channel.CheckUser(username, pass);
        }
        
        public System.Threading.Tasks.Task<bool> CheckUserAsync(string username, string pass) {
            return base.Channel.CheckUserAsync(username, pass);
        }
        
        public string CheckUserPrivileges(string username) {
            return base.Channel.CheckUserPrivileges(username);
        }
        
        public System.Threading.Tasks.Task<string> CheckUserPrivilegesAsync(string username) {
            return base.Channel.CheckUserPrivilegesAsync(username);
        }
        
        public void RegisterUser(DesktopClient.ServiceReference1.UserCompositeType u) {
            base.Channel.RegisterUser(u);
        }
        
        public System.Threading.Tasks.Task RegisterUserAsync(DesktopClient.ServiceReference1.UserCompositeType u) {
            return base.Channel.RegisterUserAsync(u);
        }
        
        public DesktopClient.ServiceReference1.LocationCompositeType GetLocationById(int id) {
            return base.Channel.GetLocationById(id);
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.LocationCompositeType> GetLocationByIdAsync(int id) {
            return base.Channel.GetLocationByIdAsync(id);
        }
        
        public DesktopClient.ServiceReference1.LocationCompositeType GetLocationByName(string name) {
            return base.Channel.GetLocationByName(name);
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.LocationCompositeType> GetLocationByNameAsync(string name) {
            return base.Channel.GetLocationByNameAsync(name);
        }
        
        public void AddNote(DesktopClient.ServiceReference1.NoteCompositeType n) {
            base.Channel.AddNote(n);
        }
        
        public System.Threading.Tasks.Task AddNoteAsync(DesktopClient.ServiceReference1.NoteCompositeType n) {
            return base.Channel.AddNoteAsync(n);
        }
        
        public DesktopClient.ServiceReference1.NoteCompositeType[] GetAllNotes() {
            return base.Channel.GetAllNotes();
        }
        
        public System.Threading.Tasks.Task<DesktopClient.ServiceReference1.NoteCompositeType[]> GetAllNotesAsync() {
            return base.Channel.GetAllNotesAsync();
        }
        
        public bool SignUp(int faculty_id, string username) {
            return base.Channel.SignUp(faculty_id, username);
        }
        
        public System.Threading.Tasks.Task<bool> SignUpAsync(int faculty_id, string username) {
            return base.Channel.SignUpAsync(faculty_id, username);
        }
    }
}
